* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    background-color: black;
}

.header {
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.header-top {
    display: flex;
    background-color: #D91E27;
    /* padding: 10px; */
    text-align: center;
    justify-content: space-between;
    padding: 0 8% ;
    align-items: center;
    height: 48px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon {
    font-size: 90%;
}

.site-menu{
    display: flex;
    gap: 40px;
    align-items: center;
}

.drpproducts{
    position:relative;
    display: inline-block;
}

.products-content{
    display: none;
    position:absolute;
    background-color: #D91E27;
    z-index:1;
    left:-10px;
    width: 157px;
    height: 128px;
    font-size: 16px;
    list-style: none;
    padding: 10px 15px;
    text-align: left;
}

.products-content li{
    margin: 10px 0;
}

.drpproducts:hover .products-content{
    display:block;
}

.menu{
    display: flex;
    gap: 30px;
    list-style: none;
}

.login{
    width: 100px;
    height:30px;
    background-color: #FFFFFF;
    color: #D91E27;
    border-radius: 51px;
    border:none;
}
.navbar {
    display: flex;
    background-color: #000000;
    /* padding: 10px; */
    text-align: center;
    justify-content: space-between;
    padding: 0 8% ;
    align-items: center;
    position: relative;
    z-index: 20;
    /* height: 95px; */
}
.logo img {
    width: 216px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.drptransporters{
    position:relative;
    display: inline-block;
}

.transporters-content{
    display: none;
    position:absolute;
    background-color: #000000;
    z-index:1;
    top:20px;
    left:-10px;
    width: 157px;
    height: 128px;
    font-size: 16px;
    list-style: none;
    padding: 10px 15px;
    text-align: left;
}

.transporters-content li{
    margin: 10px 0;
    font-size: 16px;
}

.drptransporters:hover .transporters-content{
    display:block;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons .pricing {
    width: 100px;
    height:30px;
    background-color: #FFFFFF;
    color: #D91E27;
    border-radius: 51px;
    border:none
}

.nav-buttons .demo {
    width: 173px;
    height:30px;
    background-color: #D91E27;
    color: white;
    border-radius: 51px;
    border:none
}
.small-menu{
    display: none;
}
.hamburger{
    color: white;
    display: none;
}
.small-login{
    width: 100px;
    height:30px;
    background-color: #FFFFFF;
    color: #D91E27;
    border-radius: 51px;
    border:none;
    display: none;
}
@media (max-width:1024px){
    /* .hamburger{
        display: block;
    }
    .icon{
        font-size: 80%;
    } */
    .header-top{
        display: none;
    }
    .small-menu{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .nav-buttons{
        display: none;
    }
    .nav-links{
        display: none;
    }
    .hamburger{
        display: block;
        font-size: 25px;
    }
    .small-login{
        display: block;
    }    
}

@media (max-width:750px){
    .icon{
        font-size: 40%;
    }
}

/* Banner Section */

.banner{
    /* background: url("./assets/banner.png");
    background-size: cover; */
    background-color: black;
    position: relative;
    /* width: 100vw; */
}

.banner-img{
    width: 100%;
}

.title{ 
    position: absolute;
    top: 15%;
    left: 25%;
    font-size: clamp(30px,7vw,200px);
    color: white;
    font-weight:bolder;
    width: fit-content;
}

.caption{
    position: absolute;
    top:47%;
    left: 52%;
    font-size: clamp(10px,3vw,80px);
    color: white;
    font-weight:bold;
    letter-spacing:0;
    width: fit-content;
}

.trial{
    border-color: #FFFFFF;
    background-color: transparent;
    color: white;
    font-size: clamp(1px,35%,40px);
    font-weight: 700;
    padding:7px 10px;
    border-radius: 17px;
    margin-top: 10px;
    width: 16vw;
    text-align: left;
}

@media screen and (max-width: 893px) {
    .title{
        /* top: 80px;
        left: 30px ;
        font-size: 50px; */
        position: static;
        width: fit-content;
        /* padding: 40px; */
    }

    .caption{
        /* top: 200px;
        left: 30px;
        font-size: 20px; */
        position: static;
        width: fit-content;
    }
    .banner{
        background: url("./assets/banner.png");
        background-size: cover;
        /* background-color: black; */
        position: relative;
        width: 100%;
        padding: 8% 0 8% 8%;
    }
    .banner-img{
        display: none;
    }
    .trial{
        font-size: 30%;
    }
}


/* about us */

.about-us{
    display: flex;
    justify-content: space-between;
    /* background-color: #000000; */
    color: white;
    overflow: hidden;
    padding: 100px 8%;
    padding-bottom: 50px;
    background: url("assets/map.jpeg");
    background-size: cover;
}

.about-content{
    min-width: 711px;
}

.about-heading{
    font-size: 72px;
    font-weight: 400;
    margin-bottom: 18px;
}

.us{
    color: #D91E27;
}

.about-text{
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    display: inline;
}

.site{
    font-size: 28px;
    font-weight: 400;
    color: #D91E27;
}

.remaining{
    font-size: 16px;
    line-height: 25px;
}

.about-button{
    border-radius: 17px;
    border-color: #FFFFFF;;
    background-color: transparent;
    padding: 4px 13px;
    color: white;
    margin-top: 17px;
}

.about-truck{
    width: 750px;
}

@media (max-width: 1024px) {
    .about-us {
        flex-direction: column; /* Stack the elements vertically */
        padding: 50px 5%;
        text-align: center; /* Center text and image */
    }

    .about-content {
        min-width: unset; /* Remove min-width to allow content to be flexible */
        order: 2; /* Ensure the text comes after the truck image */
        flex-basis: 100%;
        margin-top: 20px;
    }

    .about-truck {
        width: 100%; /* Make the truck image responsive */
        max-width: 100%;
        order: 1; /* Ensure the image comes first */
    }

    .about-heading {
        font-size: 48px; /* Adjust heading size for smaller screens */
    }

    .about-text, .site {
        font-size: 24px;
    }

    .remaining {
        font-size: 14px;
    }
}

/* why us */

.why-us{
    /* padding-top: 30px ; */
    background-color: #000000;
    display: flex;
    gap: 30px;
    padding: 80px 8%;
}

.why-us-image{
    width: 30%;
    min-width:350px;
    max-height: 500px;
    border-radius: 20px;
}

.custom-design{
    position: relative;
    margin-top: 80px;
    height: 400px;
}

.line{
    width: 1px;
    height: 100%;
    position: absolute;
    background-color: #FFFFFF;
}

.circle{
    width: 20px;
    height: 20px;
    background-color: #D91E27;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: 20%;
    left: -9px;
}

.reason1{
    background-color: #D91E27;
    color: white;
    /* width: 95%; */
    font-size: clamp(16px,1.2rem,40px);
    padding: 15px;
    margin-bottom: 30px;
}

.reason1 p {
    padding-top: 15px;
    font-size: clamp(10px,0.9rem,20px);
    line-height: 23px;
}

.reason2{
    background-color: #D91E27;
    color: white;
    /* width: 95%; */
    font-size: clamp(16px,1.2rem,40px);
    padding: 15px;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    /* margin-bottom: 30px; */
}

.reason2 p {
    padding-top: 15px;
    font-size: clamp(10px,0.9rem,20px);
    line-height: 23px;
}

.why-us-heading{
    font-size: clamp(24px,4vw,100px);
    font-weight: bolder;
    color: white;
    margin-bottom: 20px;
}

.why-us-heading p{
    display: inline;
}

.why-us-heading span{
    color: #D91E27;
}

.why-us-headingforsmall{
    display: none;
}

@media (max-width: 1024px) {
    .why-us{
        display: block;
        text-align: left;
    }

    .why-us-image{
        width: 100%;
        margin-bottom: 20px;
        min-width: 360px;
        height: 350px;
    }
    .custom-design{
        display: none;
    }
    .line{
        display: none;
    }
    .circle{
        display: none;
    }
    .why-us-heading{
        display: none;
    }
    .why-us-headingforsmall{
        display: block;
        font-size: clamp(35px,4vw,100px);
        font-weight: bolder;
        color: white;
        margin-bottom: 20px;
    }
    .why-us-headingforsmall p{
        display: inline;
    }
    
    .why-us-headingforsmall span{
        color: #D91E27;
    }
}


/* services */

.services{
    padding: 10px 8%;
}

.services-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}
.services-heading{
    font-size: clamp(30px,4vw,90px);
    font-weight: bold;
    color: white;
}
.services-top p{
    display: inline;
}
.services-top span{
    color: #D91E27;
}
.services-demo{
    background-color: #D91E27;
    color: white;
    font-size: clamp(10px,0.8rem,30px) ;
    padding: 8px 14px;
    border: none;
    border-radius: 17px;
}
.services-demo-small{
    display: none;
    /* background-color: #D91E27;
    color: white;
    font-size: clamp(10px,0.8rem,30px) ;
    padding: 8px 14px;
    border: none;
    border-radius: 17px; */
}
.card1,.card2,.card3{
    background-color: #FFFFFF;
    margin-bottom: 10px;
    width: 393px;
    height: 450px;
}
.card2 p{
    margin-bottom: 25px;
}
.card3 p{
    margin-bottom: 25px;
}
.card3 h3{
    margin-bottom: 50px;
}
.card2 h3{
    margin-bottom: 50px;
}
.card-content-out{
    padding: 20px;
}
.service-img{
    width: 100%;
    /* width: 300px; */
    height: 206px;
}
.card-heading{
    font-size: 28px;
    margin-bottom: 20px;
}
.card-content{
    font-size: 14px;
    margin-bottom: 20px;
}
.card-button{
    background-color: #D91E27;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 17px;
}
.services-slider-container{
    padding-bottom: 70px;
}

@media (max-width:750px){
    .services-demo{
        display: none;
    }
    .services-demo-small{
        display: block;
        background-color: #D91E27;
        color: white;
        font-size: clamp(10px,0.8rem,30px) ;
        padding: 8px 14px;
        border: none;
        border-radius: 17px;
    }
}


/* video section */

.video{
    background-color: #D91E27;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    position: relative;
    padding-bottom: 200px;
    /* display: flex; */
    /* padding: 50px; */
}

.video-text-heading{
    font-size: clamp(40px,4vw,100px);
    max-width: 959px;
    margin-bottom: 20px;
    /* text-align: center; */
}
.video-text-content{
    font-size: clamp(10px,0.9rem,80px);
    max-width: 700px;
    padding: 0 40px;
}
.video-player{
    position: absolute;
    top: 65%;
}
.thumbnail-img{
    width: 100%;
}
.video-numbers{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.signup-number{
    font-size: clamp(20px,3vw,100px);
    font-weight: bolder;
}
.loads-number{
    font-size: clamp(20px,3vw,100px);
    font-weight: bolder;
}
.posted-number{
    font-size: clamp(20px,3vw,100px);
    font-weight: bolder;
}
.signup-text{
    font-size: clamp(4px,0.7rem,30px);
    font-weight: lighter;
}
.loads-text{
    font-size: clamp(4px,0.8rem,30px);
    font-weight: lighter;
    max-width: 100px;
}
.posted-text{
    font-size: clamp(4px,0.8rem,30px);
    font-weight: lighter;
}

@media(max-width:750px){
    .video-text-content{
        visibility: hidden;
    }
    .video-player{
        top: 50%;
        width: 90%;
    }
    .video{
        max-height: 400px;
    }
}

/* testimonials */

.testimonials{
    padding: 0 8%;
    padding-top: 300px;
}

.testimonials-heading{
    font-size: clamp(40px,4vw,100px);
    font-weight: bolder;
    text-align: center; 
    margin-bottom: 80px;
}
.testimonials-heading p{
    color: white;
    display: inline;
}
.testimonials-heading span{
    color: #D91E27;
}
.testimonial-content{
    /* display: flex; */
    /* gap: 20px; */
    /* flex-wrap: wrap; */
}
.testimonial-card1{
    background-color: #1B1B1B;
    padding: 20px;
    color: white;
}
.testimonial-card2{
    background-color: #1B1B1B;
    padding: 20px;
    color: white;
}
.testimonial-card3{
    background-color: #1B1B1B;
    padding: 20px;
    color: white;
}
.profile{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom:20px ;
}
.profile-pic{
    width: 87px;
    border-radius: 50%;
}
.name{
    font-size: 24px;
    font-weight: bold;
}
.profession{
    font-size: 18px;
}
.rating{
    width: 89px;
}
.member-of h1{
    font-size: clamp(30px,4vw,100px);
    font-weight: bolder;
    color: white;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
}
.member-icons{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.member{
    width: 16%;
}

/* app-store */
.app-store{
    position: relative;
}
.app-store-heading{
    font-size: clamp(25px,3vw,100px);
    color: white;
    font-weight: bolder;
    position: absolute;
    text-align: center;
    top: 9%;
    left: 25%;
    right: 25%;
}
.app-store-img{
    width: 100%;
}
.google-store{
    position: absolute;
    width: 15%;
    top: 50%;
    right: 17%;
    /* z-index: 100; */
}
.apple-store{
    position: absolute;
    width: 17%;
    top: 48%;
    left: 12%;
}

@media (max-width:750px){
    .google-store{
        top: 85%;
        left: 50%;
    }
    .apple-store{
        top: 83%;
        left: 31%;
    }
    .app-store-heading{
        font-size: clamp(10px,1.3rem,30px);
    }
}


footer{
    padding: 80px;
    display: flex;
    justify-content: space-between;
    color: white;
}
.footer-logo{
    width: 15%;
    margin-bottom: 30px;
}
.footer-brief{
    font-size: 16px;
    color: #8F9FA3;
    font-weight: lighter;
    max-width: 420px;
    margin-bottom: 30px;
}
.footer-feed{
    font-size: 10px;
    color: #D91E27;
    margin-bottom: 30px;
}
.support{
    font-size: 24px;
    color: #aa9f9f ;
}
.request{
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 30px ;
}
.name-input{
    position: relative;
    margin-bottom: 30px;
}
.name-field{
    width: 344px;
    height: 56px;
    border-color: #FFFFFF;
    border-radius: 12px;
    background-color: black;
    color: white;
    padding-left: 19px;
    outline: none;
    padding-top: 10px;
}
.name-label{
    position: absolute;
    background-color: ;
    top: 10px;
    left: 20px;
    color: white;
    font-size: 10px;
}
.number-input{
    position: relative;
    margin-bottom: 30px;
}
.number-field{
    width: 344px;
    height: 56px;
    border-color: #FFFFFF;
    border-radius: 12px;
    background-color: black;
    color: white;
    padding-left: 19px;
    outline: none;
    padding-top:10px ;
}
.number-label{
    position: absolute;
    background-color: ;
    top: 10px;
    left: 20px;
    color: white;
    font-size: 10px;
}
.send-request{
    color: white;
    background-color: #D91E27;
    padding: 8px 40px;
    border: none;
    border-radius: 50px;
}
.footer-right-top{
    display: flex;
    justify-content: space-between;
    color:white;
}
.footer-link{
    background-color: blue;
    height: min-content;
    border-color: white;
}
.right1{
    display: flex;
}
.right2{
    background-color: green;
    width: fit-content;
    
}





